{
  "name": "ggcportal",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon --quiet server",
    "start": "nodemon --exec babel-node server.js",
    "client": "npm start --prefix client",
    "build": "babel server.js --out-file server.compiled.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geacquista/GGCPortal.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "mysql",
    "restapi"
  ],
  "author": "niniacquista",
  "license": "ISC",
  "dependencies": {
    "@babel/preset-react": "^7.18.6",
    "aws-chime": "git+ssh://git@github.com:aws/amazon-chime-sdk-js.git",
    "aws-sdk": "https://github.com/aws/aws-sdk-js.git",
    "bootstrap": "^5.2.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",

    "mysql": "latest",
    "mysql2": "^3.2.0"
  },
  "bugs": {
    "url": "https://github.com/geacquista/GGCPortal/issues"
  },
  "homepage": "https://github.com/geacquista/GGCPortal",
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.3",
    "@babel/node": "^7.20.7",
    "@babel/plugin-syntax-jsx": "^7.21.4",
    "@babel/preset-env": "^7.20.2",
    "nodemon": "^2.0.22"
  },
  "engines": {
    "node": "16.17.0"
  }
}
